In [1]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [3]:
df = pd.read_sql('select * from city', con=connection)
df

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,Terrence,Gunderson,terrence.gunderson@sakilacustomer.org,601,True,2006-02-14,2013-05-26 14:49:45.738,1
595,596,1,Enrique,Forsythe,enrique.forsythe@sakilacustomer.org,602,True,2006-02-14,2013-05-26 14:49:45.738,1
596,597,1,Freddie,Duggan,freddie.duggan@sakilacustomer.org,603,True,2006-02-14,2013-05-26 14:49:45.738,1
597,598,1,Wade,Delvalle,wade.delvalle@sakilacustomer.org,604,True,2006-02-14,2013-05-26 14:49:45.738,1
598,599,2,Austin,Cintron,austin.cintron@sakilacustomer.org,605,True,2006-02-14,2013-05-26 14:49:45.738,1

In [33]:
# 1.
df_movie_genre_dist = pd.read_sql('SELECT * FROM category', con=connection)
df_movie_genre_dist

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [32]:
# 2.
df_movie_genre_alphabet = pd.read_sql('SELECT * FROM category ORDER BY name ASC;', con=connection)
df_movie_genre_alphabet

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [31]:
# 3.

movies_release = pd.read_sql('SELECT release_year FROM film', con=connection)
movies_release
# youngest_movie = pd.read_sql('SELECT MIN(release_year) FROM film', con=connection)
# print(youngest_movie)
# eldest_movie = pd.read_sql('SELECT MAX(release_year) FROM film', con=connection)
# print(eldest_movie)

     release_year
0            2006
1            2006
2            2006
3            2006
4            2006
..            ...
995          2006
996          2006
997          2006
998          2006
999          2006

[1000 rows x 1 columns]

In [64]:
# 4. 

# rents_between2005 = pd.read_sql('SELECT COUNT rental_date FROM rental WHERE rental_date > TIMESTAMP(2005-07-01)', con=connection)

DatabaseError: Execution failed on sql 'SELECT COUNT rental_date FROM rental WHERE rental_date > TIMESTAMP(2005-07-01)': syntax error at or near "-"
LINE 1: ...l_date FROM rental WHERE rental_date > TIMESTAMP(2005-07-01)
                                                                ^

In [ ]:
# 5.

In [70]:
# 6.
highest_payment = pd.read_sql('SELECT MAX(amount) FROM payment', con=connection)
highest_payment

     max
0  11.99

In [86]:
#7. 
clients = pd.read_sql('SELECT country FROM country', con=connection)
clients


pol_neg_bang = pd.read_sql('SELECT country FROM country WHERE country IN (Algeria);', con=connection)
pol_neg_bang

DatabaseError: Execution failed on sql 'SELECT country FROM country WHERE country IN (Algeria);': column "algeria" does not exist
LINE 1: SELECT country FROM country WHERE country IN (Algeria);
                                                      ^